\section{Auswertung}
\label{sec:Auswertung}



\begin{figure}
    %\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.90\textwidth]{abbildungen/}
  \caption{.}
  \label{fig1}
%\end{subfigure}
\end{figure}

\begin{table}
    \centering
    \caption{.}
    \label{tab:1}
    %\sisetup{table-format=2.1}
    \begin{tabular}{l@{} S[table-format=3.1] S S S S}
        \toprule
%        & \multicolumn{2}{c}{Technetium} & \multicolumn{2}{c}{Molybdän} \\
        %{} &
         {} & {} & {} & {} \\
        \midrule
        \input{messwerte/}
        \bottomrule
    \end{tabular}
\end{table}
