@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr. des physikalischen Anfängerpraktikums.}, %Versuchsnummer und Name beifügen
  year = "2014",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
@book{hearn1977mechanics,
  title={Mechanics of Materials: An Introduction to the Mechanics of Elastic and Plastic Deformation of Solids and Structural Components},
  author={Hearn, E.J.},
  number={v. 1},
  isbn={9780080206189},
  lccn={75045097},
  series={International series on materials science and technology},
  url={http://books.google.de/books?id=-hIpAQAAMAAJ},
  year={1977},
  publisher={Pergamon Press}
}

