\input{header.tex}


\newcommand*\dd[2]{\frac{\mathup{d}#1}{\mathup{d}#2}}
%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH 102}
\title{Drehschwingungen}
\date{
  Durchführung: 18.12.2014
  \hspace{3em}
  Abgabe: 13.01.2015
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
\input{content/literatur.tex}
\printbibliography

\end{document}
