@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr.401 des physikalischen Anfängerpraktikums.},
  year = "2015",
  month = "Juni",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
@misc{wikiluft,
    author = "Wikipedia",
    title= "",
    year = "2015",
    url = "https://de.wikipedia.org/wiki/Luft",
    note = "[Online; Abgerufen am 22-Juni-2015]"
}
