@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr.704 des physikalischen Anfängerpraktikums.},
  year = "2015",
  month = "Mai",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
@misc{thallium,
    author = "Chemie Lexikon",
    title= "Thallium",
    year = "2015",
    url = "http://www.chemie.de/lexikon/Thallium.html",
    note = "[Online; Abgerufen am 07-Juli-2015]"
}
