@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr.605 des physikalischen Anfängerpraktikums.},
  year = "2015",
  month = "Mai",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
@book{bergmann,
  title={Bergmann/schaefer:experimentalphysik Bd 4 2a: },
  author={Bergmann, L. and Raith, W. and Schaefer, C. and Fink, M. and Kleinpoppen, H. and Risch, N.},
  series={Lehrbuch Series},
  url={https://books.google.de/books?id=805Hw2hh-lsC},
  year={2003},
  publisher={Walter de Gruyter}
}
