\begin{thebibliography}{9}
  \bibitem{anleitung} Physikalisches Anfängerpraktikum der TU Dortmund: Versuch V354 - Gedämpfte und Erzwungene Schwingungen. \url{http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V354.pdf}. Stand: Dezember 2014.
\end{thebibliography}
