@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch US1 des physikalischen Anfängerpraktikums.},
  year = "2015",
  month = "Mai",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
