\input{header.tex}

%\newcommand{\dd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
%\newcommand{\ddd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
%\newcommand{\pp}[2]{\frac{\mathrm{\partial}#1}{\mathrm{\partial}#2}}
%\newcommand{\ppp}[2]{\frac{\mathrm{\partial}^2#1}{\mathrm{\partial}#2^2}}
%\newcommand{\rvec}{\vec{r}}
%\newcommand{\xvec}{\vec{x}}
%\newcommand{\pvec}{\vec{p}}
%\newcommand{\kvec}{\vec{k}}
%\newcommand{\vvec}{\vec{v}}
%\newcommand{\dV}{\mathrm{d}V}
%\newcommand{\dA}{\mathrm{d}A}
%\newcommand{\dr}{\mathrm{d}r}
%\newcommand{\drvec}{\mathrm{d}\vec{r}}
%\newcommand{\dx}{\mathrm{d}x}
%\newcommand{\dy}{\mathrm{d}y}
%\newcommand{\dz}{\mathrm{d}z}
%\newcommand{\dt}{\mathrm{d}t}
%\newcommand{\dphi}{\mathrm{d}\phi}
%\newcommand{\dtheta}{\mathrm{d}\theta}
%\newcommand{\reziprok}[1]{\frac{1}{#1}
%\newcommand{\psirt}{\psi (\vec{r}, t)}
%\newcommand{\psirtav}{|\psi (\vec{r}, t)|^2}
%\newcommand{\intzeroi}{\int _0 ^\infty}
%\newcommand{\intii}{\int _\infty ^\infty}
%\newcommand{\intmii}{\int _\infty ^\infty}
%\newcommand{\intmizero}{\int _\infty ^\infty}

%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH US1}
\title{Grundlagen der Ultraschalltechnik}
\date{
  Durchführung: 19.05.2015
  \hspace{3em}
  Abgabe: 26.05.2015
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
%\input{content/literatur.tex}
\printbibliography

\end{document}
