\begin{thebibliography}{9}
  \bibitem{anleitung} Physikalisches Anfängerpraktikum der TU Dortmund: Versuch V302 - Elektrische Brückenschaltungen. \url{http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V302.pdf}. Stand: November 2014.
\end{thebibliography}
