\input{header.tex}

\newcommand{\dd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\ddd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
\newcommand{\pp}[2]{\frac{\mathrm{\partial}#1}{\mathrm{\partial}#2}}
\newcommand{\ppp}[2]{\frac{\mathrm{\partial}^2#1}{\mathrm{\partial}#2^2}}
\newcommand{\rvec}{\vec{r}}
\newcommand{\xvec}{\vec{x}}
\newcommand{\pvec}{\vec{p}}
\newcommand{\kvec}{\vec{k}}
\newcommand{\vvec}{\vec{v}}
\newcommand{\duV}{\mathrm{d}V}
\newcommand{\duA}{\mathrm{d}A}
\newcommand{\dur}{\mathrm{d}r}
\newcommand{\durvec}{\mathrm{d}\vec{r}}
\newcommand{\dux}{\mathrm{d}x}
\newcommand{\duy}{\mathrm{d}y}
\newcommand{\duz}{\mathrm{d}z}
\newcommand{\dut}{\mathrm{d}t}
\newcommand{\duphi}{\mathrm{d}\phi}
\newcommand{\dutheta}{\mathrm{d}\theta}
%\newcommand{\reziprok}[1]{\frac{1}{#1}
\newcommand{\psirt}{\psi (\vec{r}, t)}
\newcommand{\psirtav}{|\psi (\vec{r}, t)|^2}
\newcommand{\intzeroi}{\int _0 ^\infty}
\newcommand{\intii}{\int _\infty ^\infty}
\newcommand{\intmii}{\int _\infty ^\infty}
\newcommand{\intmizero}{\int _\infty ^\infty}

%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH 503}
\title{Der Millikan-Öltröpfchenversuch}
\date{
  Durchführung: 21.04.2015
  \hspace{3em}
  Abgabe: 28.04.2015
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
\input{content/literatur.tex}
%\printbibliography

\end{document}
