\input{header.tex}


\newcommand*\dd[2]{\frac{\mathup{d}#1}{\mathup{d}#2}}
%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH 201}
\title{Das Dulong-Petitsche Gesetz}
\date{
  Durchführung: 20.01.2015
  \hspace{3em}
  1. Korrektur Abgabe: 05.02.2015
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
\input{content/literatur.tex}
\printbibliography
\end{document}
