\input{header.tex}

\newcommand{\dd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\ddd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
\newcommand{\pp}[2]{\frac{\mathrm{\partial}#1}{\mathrm{\partial}#2}}
\newcommand{\ppp}[2]{\frac{\mathrm{\partial}^2#1}{\mathrm{\partial}#2^2}}
\newcommand{\rvec}{\vec{r}}
\newcommand{\xvec}{\vec{x}}
\newcommand{\pvec}{\vec{p}}
\newcommand{\kvec}{\vec{k}}
\newcommand{\vvec}{\vec{v}}
\newcommand{\deriV}{\mathrm{d}V}
\newcommand{\deriA}{\mathrm{d}A}
\newcommand{\derir}{\mathrm{d}r}
\newcommand{\derirvec}{\mathrm{d}\vec{r}}
\newcommand{\derix}{\mathrm{d}x}
\newcommand{\deriy}{\mathrm{d}y}
\newcommand{\deriz}{\mathrm{d}z}
\newcommand{\derit}{\mathrm{d}t}
\newcommand{\deriphi}{\mathrm{d}\phi}
\newcommand{\deritheta}{\mathrm{d}\theta}
\newcommand{\reziprok}[1]{\frac{1}{#1}}
\newcommand{\psirt}{\psi (\vec{r}, t)}
\newcommand{\psirtav}{|\psi (\vec{r}, t)|^2}
\newcommand{\intzeroi}{\int _0 ^\infty}
\newcommand{\intii}{\int _\infty ^\infty}
\newcommand{\intmii}{\int _\infty ^\infty}
\newcommand{\intmizero}{\int _\infty ^\infty}

%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH 500}
\title{Der Photoeffekt}
\date{
  Durchführung: 14.04.2015
  \hspace{3em}
  Abgabe Erstkorrektur: 05.05.2015
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
%\input{content/literatur.tex}
\printbibliography

\end{document}
