\begin{table} [htb]
\center

\begin{tabular}{rr|rr|rr|rr}
   \hline
   \hline
   $T [C^\circ]$ & $P [bar]$ &  $T [C^\circ]$ & $P [bar]$ & $T [C^\circ]$ & $P [bar]$ & $T [C^\circ]$ & $P [bar]$  \\
   \hline
   \hline   
100 & 0,52 & 117 & 1,36 & 145 & 3,80 & 173 & 8,52 \\ 
101 & 0,55 & 118 & 1,42 & 146 & 3,92 & 174 & 8,75 \\ 
101 & 0,57 & 119 & 1,48 & 147 & 4,05 & 175 & 8,95 \\ 
102 & 0,58 & 120 & 1,52 & 148 & 4,16 & 176 & 9,19 \\ 
102 & 0,60 & 121 & 1,59 & 149 & 4,30 & 177 & 9,36 \\ 
103 & 0,61 & 122 & 1,66 & 150 & 4,44 & 178 & 9,60 \\ 
103 & 0,62 & 123 & 1,72 & 151 & 4,59 & 179 & 9,84 \\ 
104 & 0,65 & 124 & 1,80 & 152 & 4,73 & 180 & 10,07 \\ 
104 & 0,65 & 125 & 1,86 & 153 & 4,91 & 181 & 10,31 \\ 
105 & 0,67 & 126 & 1,96 & 154 & 5,05 & 182 & 10,54 \\ 
105 & 0,69 & 127 & 2,01 & 155 & 5,21 & 183 & 10,77 \\ 
106 & 0,71 & 128 & 2,10 & 156 & 5,35 & 184 & 11,02 \\ 
106 & 0,75 & 129 & 2,18 & 157 & 5,53 & 185 & 11,27 \\ 
107 & 0,75 & 130 & 2,25 & 158 & 5,69 & 186 & 11,53 \\ 
107 & 0,79 & 131 & 2,35 & 159 & 5,87 & 187 & 11,77 \\ 
108 & 0,81 & 132 & 2,42 & 160 & 6,06 & 188 & 12,02 \\ 
108 & 0,85 & 133 & 2,53 & 161 & 6,22 & 189 & 12,33 \\ 
109 & 0,85 & 134 & 2,60 & 162 & 6,39 & 190 & 12,60 \\ 
109 & 0,88 & 135 & 2,72 & 163 & 6,58 & 191 & 12,86 \\ 
110 & 0,91 & 136 & 2,80 & 164 & 6,75 & 192 & 13,13 \\ 
110 & 0,96 & 137 & 2,92 & 165 & 6,91 & 193 & 13,46 \\ 
111 & 1,00 & 138 & 3,01 & 166 & 7,13 & 194 & 13,73 \\ 
111 & 1,05 & 139 & 3,10 & 167 & 7,32 & 195 & 13,95 \\ 
112 & 1,09 & 140 & 3,22 & 168 & 7,50 & 196 & 14,28 \\ 
113 & 1,13 & 141 & 3,31 & 169 & 7,69 & 197 & 14,59 \\ 
114 & 1,19 & 142 & 3,42 & 170 & 7,91 & 198 & 14,90 \\ 
115 & 1,24 & 143 & 3,56 & 171 & 8,11 & 199 & 15,20 \\ 
116 & 1,30 & 144 & 3,66 & 172 & 8,33 & 200 & 15,42 \\
\hline
\end{tabular}  

\caption{Messwerte zur Bestimmung der Temperaturabhängigkeit der Verdampungwärme von Wasser.}
\label{tab:tab2}
\end{table}
