%!TEX TS-program = xelatex
\input{header.tex}


\newcommand*\dd[2]{\frac{\mathup{d}#1}{\mathup{d}#2}}
%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH 353}
\title{Relaxationsverhalten eines RC-Schwingkreises}
\date{
  Durchführung: 25.11.2014
  \hspace{3em}
  2.Abgabe: 13.01.2015
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
\input{content/literatur.tex}
\printbibliography

\end{document}
