@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr. des physikalischen Anfängerpraktikums.}, %Versuchsnummer und Name beifügen
  year = "2014",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
