\begin{thebibliography}{9}
  \bibitem{anleitung} Physikalisches Anfängerpraktikum der TU Dortmund: Versuch V206 - Die Wärmepumpe. \url{http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V206.pdf}. Stand: November 2014.
  \bibitem{c_w}Wärmekappazität von Wasser \url{http://de.wikipedia.org/wiki/Spezifische_Wärmekapazität} Stand: November 2014. 
\end{thebibliography}
