\input{header.tex}


\newcommand*\dd[2]{\frac{\mathup{d}#1}{\mathup{d}#2}}
%%% Hier definiert man Titel, Autor und Datum %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subject{VERSUCH 303}
\title{Der Lock-in-Verstärker}
\date{
  Durchführung: 18.11.2014
  \hspace{3em}
  Abgabe: 25.11.2014
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}
\input{content/literatur.tex}
\printbibliography

\end{document}
