\begin{thebibliography}{9}
  \bibitem{anleitung} Physikalisches Anfängerpraktikum der TU Dortmund: Versuch V353 - Relaxationsverhalten eins RC-Schwingkreises. \url{http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V353.pdf}. Stand: Dezember 2014.
\end{thebibliography}
