@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr.408 des physikalischen Anfängerpraktikums.},
  year = "2015",
  month = "Juli",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
