\section{Auswertung}
\label{sec:Auswertung}



\begin{figure}
    %\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.80\textwidth]{plots/}
  \caption{.}
  \label{plot1}
%\end{subfigure}
\end{figure}

\begin{table}
    \sisetup{separate-uncertainty=true}
    \centering
    \caption{.}
    \label{tab:1}
    %\sisetup{table-format=2.1}
    \begin{tabular}{l@{}S[table-format=-1.2, table-figures-uncertainty=1] S S S S}
        \toprule
%        & \multicolumn{2}{c}{Technetium} & \multicolumn{2}{c}{Molybdän} \\
        %{} &
        {\( /\si{} \)}  &  {\( /\si{} \)}  &  {\( /\si{} \)}  &  {\( /\si{} \)} \\
        \midrule \input{messwerte/}
        \bottomrule
    \end{tabular}
\end{table}
