\begin{thebibliography}{9}
  \bibitem{anleitung} Physikalisches Anfängerpraktikum der TU Dortmund: Versuch V303 - Der Lock-in Verstärker. \url{http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V303.pdf}. Stand: Februar 2015.
\end{thebibliography}
