\section{Literatur}
\begin{itemize}
\item [1] Skript zum Versuch 101 des physikalischen Anfängerpraktikums an der TU Dortmund zu finden unter:
http://praktikum.physik.uni-dortmund.de/neu/a-praktikum/anleitungen.html (Stand 13.05.2009)

\item [2] http://physik.uibk.ac.at/02-03/physik2e/p2e\_4.pdf (Stand 29.05.2009)

\item [3] http://ap.physik.uni-konstanz.de/Anleitungen/Dampfdruck-Luftdichte-Luftfeuchtigkeit.pdf (Stand 29.05.2009)

\end{itemize}