\begin{titlepage}
\title{\LARGE{Versuch 203}\\\Huge{Verdampfungswärme und Dampfdruck-Kurve}}

\date{26.05.2009}
\author{Thorben Linneweber\thanks{thorben.linneweber@tu-dortmund.de} \hspace{0.5cm}\addtocounter{footnote}{5} Marcel C. Strzys\thanks{marcel.strzys@web.de}}
\maketitle

\center{\Large{Technische Universität Dortmund}\normalsize{}}

\begin{abstract} 
Protokoll zur Bestimmung der Dampfdruckkurve von Wasser, sowie ihrer Verdampfungswärme.
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents
\end{titlepage}
