\begin{titlepage}
\title{\LARGE{Versuch 206}\\\Huge{Die Wärmepumpe}}

\date{07.07.2009}
\author{Thorben Linneweber\thanks{thorben.linneweber@tu-dortmund.de} \hspace{0.5cm}\addtocounter{footnote}{5} Marcel C. Strzys\thanks{marcel.strzys@web.de}}
\maketitle

\center{\Large{Technische Universität Dortmund}\normalsize{}}

\begin{abstract} 
Protokoll zum Versuch zur Bestimmung der Kenngrößen einer Wärmepumpe.
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents
\end{titlepage}
