@manual{anleitung,
  author = {TU Dortmund},
  title = {Versuchsanleitung zu Versuch Nr.401 des physikalischen Anfängerpraktikums.},
  year = "2015",
  month = "Juni",
  url= "http://129.217.224.2/HOMEPAGE/Anleitung_AP.html"
}
%@misc{ wikiluft,
    %author = "Wikipedia",
    %title= "",
    %year = "2015",
    %%url = "\url{https://de.wikipedia.org/wiki/Luft}"
    %url = "https://de.wikipedia.org/wiki/Luft"
    %note = "[Online; Abgerufen am 22-Juni-2015]"
%}
    %%url = "\url{https://de.wikipedia.org/wiki/Kohlenstoffdioxid}"
    %url = "
    %note = "[Online; Abgerufen am 22-Juni-2015]"
%}
 @misc{ wikiluft,
   author = "Wikipedia",
   title = "Luft",
   year = "2015",
   url = "https://de.wikipedia.org/wiki/Luft",
   note = "[Online; Abgerufen am 22-Juni-2015]"
 }
 @misc{ wikico2,
   author = "Wikipedia",
   title = "CO2",
   year = "2015",
   url = "https://de.wikipedia.org/wiki/Kohlenstoffdioxid",
   note = "[Online; Abgerufen am 22-Juni-2015]"
 }
 @misc{ laser,
   author = "Wikipedia",
   title = "Helium-Neon Laser",
   year = "2015",
   url = "https://en.wikipedia.org/wiki/Helium–neon_laser",
   note = "[Online; Abgerufen am 30-Juni-2015]"
 }
