\begin{thebibliography}{9}
  \bibitem{anleitung} Physikalisches Anfängerpraktikum der TU Dortmund: Versuch V103 - Biegung elastischer Stäbe. \url{http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V103.pdf}. Stand: Januar 2015.
\end{thebibliography}
