\section{Durchführung}
\label{sec:Durchführung}




%\begin{figure}
    %\begin{subfigure}{.5\textwidth}
  %\centering
  %\includegraphics[width=0.80\textwidth]{abbildungen/}
  %\caption{.}
  %\label{fig1}
%\end{subfigure}
%\end{figure}
