\begin{thebibliography}{9}
  \bibitem{anleitung} Physikalisches Anfängerpraktikum der TU Dortmund: Versuch V303 - Der Lock-in Verstärker. \url{http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V303.pdf}. Stand: November 2014.
  \bibitem{Lit}http://www.internetchemie.info Indium:\url{http://www.internetchemie.info/chemiewiki/index.php?title=Indium-Isotope}  Silber: \url{http://www.internetchemie.info/chemiewiki/index.php?title=Silber-Isotope} Stand: Juni 2015
\end{thebibliography}
